# AspNetCoreBusDB

./: NewInserting(Corrent Order).sql  TableCreatingQuery.sql  TableInsertingQuery.sql
BL/: ArrivalTimeBL.cs  BL.csproj  BusRoutesBL.cs  BusRoutes_StopsBL.cs  BusesBL.cs  CheckupsBL.cs  ConductorsBL.cs  DriversBL.cs  MechanicsBL.cs  RouteListBL.cs  StopsBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
CodeGeneration/ServerCodeGenerator/Templates/: ViewUpdateTemplate.cs  ViewUpdateTemplate.tt
Common/: Common.csproj
Common/Search/: ArrivalTimeSearchParams.cs  BusRoutesSearchParams.cs  BusRoutes_StopsSearchParams.cs  BusesSearchParams.cs  CheckupsSearchParams.cs  ConductorsSearchParams.cs  DriversSearchParams.cs  MechanicsSearchParams.cs  RouteListSearchParams.cs  StopsSearchParams.cs
Dal/: ArrivalTimeDal.cs  BusRoutesDal.cs  BusRoutes_StopsDal.cs  BusesDal.cs  CheckupsDal.cs  ConductorsDal.cs  Dal.csproj  DriversDal.cs  MechanicsDal.cs  RouteListDal.cs  StopsDal.cs
Dal/DbModels/: ArrivalTime.cs  Bus.cs  BusRoute.cs  BusRoutesStop.cs  Checkup.cs  Conductor.cs  DefaultDbContext.cs  Driver.cs  Mechanic.cs  RouteList.cs  Stop.cs  View1.cs  View2.cs
Dal/Scripts/: script.sql
Entities/: ArrivalTime.cs  Bus.cs  BusRoute.cs  BusRoutesStop.cs  Checkup.cs  Conductor.cs  Driver.cs  Entities.csproj  Mechanic.cs  RouteList.cs  Stop.cs
Tools/Finances/Ckassa/Requests/: CreateAnonymousPaymentRequest.cs  CreatePaymentRequest.cs
Tools/Finances/Sberbank/Requests/: RegisterApplePayOrderRequest.cs  RegisterOrderRequest.cs
UI/: UI.csproj  appsettings.Development.json  appsettings.json
UI/Areas/Admin/Controllers/: ArrivalTimeController.cs  BusRoutesController.cs  BusRoutes_StopsController.cs  BusesController.cs  CheckupsController.cs  ConductorsController.cs  DriversController.cs  MechanicsController.cs  RouteListController.cs  StopsController.cs
UI/Areas/Admin/Models/: ArrivalTimeModel.cs  BusModel.cs  BusRouteModel.cs  BusRoutesStopModel.cs  CheckupModel.cs  ConductorModel.cs  DriverModel.cs  MechanicModel.cs  RouteListModel.cs  StopModel.cs
UI/Areas/Admin/Views/ArrivalTime/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/BusRoutes/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/BusRoutes_Stops/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Buses/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Checkups/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Conductors/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Drivers/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/FileManager/: Index.cshtml
UI/Areas/Admin/Views/Mechanics/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/RouteList/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/Stops/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Users/: Update.cshtml
UI/Areas/Public/Views/Home/: Index.cshtml
